upstream nxtjs {
    server nxtjs:3000;
}

# upstream nxtjs-api {
#     server spring:8080;
# }

server {
    listen 80 default_server;

    # location ~ ^/api(.*) {
    #     proxy_pass $scheme://nxtjs-api$1;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    location / {
        proxy_pass $scheme://nxtjs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
}